# Flipkart-AD-Platform

./: README.md  pom.xml
src/main/java/in/flipkart/: Main.java
src/main/java/in/flipkart/config/: AppConfig.java  ApplicationContextProvider.java  CacheConfig.java  CustomDaoAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  EnvConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/in/flipkart/controllers/: AdvertisementController.java  AdvertiserController.java  BiddingTypeController.java  HomeController.java  UserController.java
src/main/java/in/flipkart/dao/: AdvertisementDao.java  AdvertiserDao.java  BiddingTypeDao.java  UserDao.java
src/main/java/in/flipkart/entity/: Advertisement.java  Advertiser.java  BiddingType.java  Settings.java  User.java
src/main/java/in/flipkart/service/: AdvertisementService.java  AdvertiserService.java  BiddingTypeService.java  UserService.java  flipkartUserDetailsService.java
src/main/java/in/flipkart/util/: SessionUtil.java
src/main/resources/: ehcache.xml  flipkart.sql  lib-settings.properties  log4j.properties  wiring-local.properties  wiring-prod.properties
