flipkart.datasource.url=jdbc:mysql://localhost:3306/flipkart?&useSSL=false
flipkart.datasource.username=root
flipkart.datasource.password=root
local.file.location=/home/ubuntu/logs
flipkart.redis.host=localhost
flipkart.redis.port=6379
spring.profiles.active=prod
sms.apikey=64200da0029b2it409pl98r58wotqy6v